<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucio Afonso || Home</title>

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- css -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="nav" id="nav">
    <div class="nav-center">
      <!-- nav header -->
      <div class="nav-header">
        <img src="./images/logo.svg" class="nav-logo" alt="nav logo" />
        <button class="nav-btn" id="nav-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <!-- nav-links -->
      <ul class="nav-links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end of navbar -->

  <!-- sidebar -->
  <aside class="sidebar" id="sidebar">
    <div>
      <button class="close-btn" id="close-btn">
        <i class="fas fa-times"></i>
      </button>

      <!-- nav-links -->
      <ul class="sidebar-links">
        <li>
          <a href="index.html">home</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>

      <!-- social icons -->
      <ul class="social-icons">
        <li>
          <a href="https://twitter.com" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://squarespace.com" class="social-icon">
            <i class="fab fa-squarespace"></i>
          </a>
        </li>
        <li>
          <a href="https://behance.com" class="social-icon">
            <i class="fab fa-behance"></i>
          </a>
        </li>
        <li>
          <a href="https://instagram.com" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <!-- end of sidebar -->

  <!-- header -->
  <header class="hero">
    <div class="section-center hero-center">
      <article class="hero-info">
        <div class="underline"></div>
        <h1>i'm Doe</h1>
        <h4>freelance web & mobile UI/UX Designer</h4>
        <a href="contact.html" class="btn hero-btn">hire me</a>
        <!-- social icons -->
        <ul class="social-icons">
          <li>
            <a href="https://twitter.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://squarespace.com" class="social-icon">
              <i class="fab fa-squarespace"></i>
            </a>
          </li>
          <li>
            <a href="https://behance.com" class="social-icon">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <li>
            <a href="https://instagram.com" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </article>
      <article class="hero-img">
        <img src="./images/hero-img.jpeg" class="hero-photo" alt="john doe" />
      </article>
    </div>
  </header>
  <!-- end of header -->

  <!-- about -->
  <section class="section about">
    <div class="section-center about-center">
      <!-- about img -->
      <article class="about-img">
        <img src="./images/about-img.jpeg" class="hero-photo" alt="about img" />
      </article>
      <!-- about info -->
      <article class="about-info">
        <!-- section title -->
        <div class="section-title about-title">
          <h2>about</h2>
          <div class="underline"></div>
        </div>
        <!--end of section title -->
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae,
          eum maiores est enim earum fugiat aspernatur. Fuga qui iste amet
          reiciendis possimus rerum omnis recusandae molestias error
          consequuntur, doloribus inventore reprehenderit officiis. Dolore
          aut, repellendus eius fugiat numquam cumque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae,
          eum maiores est enim earum fugiat aspernatur. Fuga qui iste amet
          reiciendis possimus rerum omnis recusandae molestias error
          consequuntur, doloribus inventore reprehenderit officiis. Dolore
          aut, repellendus eius fugiat numquam cumque.
        </p>
        <a href="about.html" class="btn">about me</a>
      </article>
    </div>
  </section>
  <!-- end of about -->

  <!-- services -->
  <section class="section bg-grey">
    <!-- section title -->
    <div class="section-title">
      <h2>services</h2>
      <div class="underline"></div>
    </div>
    <!--end of section title -->
    <div class="services-center section-center">
      <!-- first service -->
      <article class="service">
        <i class="fas fa-code service-icon"></i>
        <h4>web development</h4>
        <div class="underline"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed
          obcaecati vero.
        </p>
      </article>
      <!-- end of first service -->
      <!-- second service -->
      <article class="service">
        <i class="fab fa-sketch service-icon"></i>
        <h4>web design</h4>
        <div class="underline"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed
          obcaecati vero.
        </p>
      </article>
      <!-- end of second service -->
      <!-- third service -->
      <article class="service">
        <i class="fab fa-android service-icon"></i>
        <h4>app design</h4>
        <div class="underline"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          corrupti animi saepe quasi excepturi cupiditate voluptate dolor sed
          obcaecati vero.
        </p>
      </article>
      <!-- end of third service -->
    </div>
  </section>
  <!-- end of services -->

  <!-- projects -->
  <section class="section projects">
    <!-- section title -->
    <div class="section-title">
      <h2>latest works</h2>
      <div class="underline"></div>
      <p class="projects-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        repudiandae cupiditate ea facilis incidunt, non sapiente! Debitis
        magnam, earum assumenda obcaecati cum quaerat facere ratione molestiae
        dignissimos aliquid blanditiis architecto voluptates delectus
        voluptate animi nulla! Autem explicabo perspiciatis officia ea.
      </p>
    </div>
    <!--end of section title -->
    <div class="section-center projects-center">
      <!-- first project -->
      <a href="projects.html" class="project-1">
        <article class="project">
          <img src="./images/project-1.jpeg" alt="single project" class="project-img" />
          <div class="project-info">
            <h4>project title</h4>
            <p>client name</p>
          </div>
        </article>
      </a>
      <!-- end of first project -->
      <!-- second project -->
      <a href="projects.html" class="project-2">
        <article class="project">
          <img src="./images/project-2.jpeg" alt="single project" class="project-img" />
          <div class="project-info">
            <h4>project title</h4>
            <p>client name</p>
          </div>
        </article>
      </a>
      <!-- end of second project -->
      <!-- third project -->
      <a href="projects.html" class="project-3">
        <article class="project">
          <img src="./images/project-3.jpeg" alt="single project" class="project-img" />
          <div class="project-info">
            <h4>project title</h4>
            <p>client name</p>
          </div>
        </article>
      </a>
      <!-- end of third project -->
      <!-- fourth project -->
      <a href="projects.html" class="project-4">
        <article class="project">
          <img src="./images/project-4.jpeg" alt="single project" class="project-img" />
          <div class="project-info">
            <h4>project title</h4>
            <p>client name</p>
          </div>
        </article>
      </a>
      <!-- end of fourth project -->
    </div>
  </section>
  <!-- end of projects -->

  <!-- connect -->
  <section class="connect">
    <video controls autoplay muted loop class="video-container" poster="./images/project-1.jpeg">
      <source src="./videos/connect.mp4" type="video/mp4" />
      Sorry, your browser does not support embedded videos
    </video>
    <div class="video-banner">
      <!-- section title -->
      <div class="section-title">
        <h2>let's get in touch</h2>
        <div class="underline"></div>
      </div>
      <!--end of section title -->
      <p class="video-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione
        perferendis exercitationem sit. Beatae eius commodi officiis rem
        soluta ratione dignissimos quisquam tempore laudantium, porro vitae
        cupiditate dicta magni quas corrupti aperiam, rerum minus odio totam
        repellendus delectus nostrum veniam!
      </p>
      <a href="contact.html" class="btn">contact me</a>
    </div>
  </section>
  <!-- end of connect -->

  <!-- skills -->
  <section class="section skills">
    <!-- section title -->
    <div class="section-title">
      <h2>skills</h2>
      <div class="underline"></div>
    </div>
    <!--end of section title -->
    <div class="section-center skills-center">
      <article>
        <h3>front end</h3>
        <!-- first skill -->
        <div class="skill">
          <p>HTML/CSS</p>
          <div class="skill-container">
            <div class="skill-value"></div>
            <p class="skill-text">
              50%
            </p>
          </div>
        </div>
        <!--end of first skill -->

        <!-- second skill -->
        <div class="skill">
          <p>Javascript</p>
          <div class="skill-container">
            <div class="skill-value value-70"></div>
            <p class="skill-text skill-text-70">
              70%
            </p>
          </div>
        </div>
        <!--end of second skill -->

        <!-- third skill -->
        <div class="skill">
          <p>React</p>
          <div class="skill-container">
            <div class="skill-value value-80"></div>
            <p class="skill-text skill-text-80">
              80%
            </p>
          </div>
        </div>
        <!--end of third skill -->
      </article>
      <article>
        <h3>back end</h3>
        <!-- fourth skill -->
        <div class="skill">
          <p>Node</p>
          <div class="skill-container">
            <div class="skill-value"></div>
            <p class="skill-text">
              50%
            </p>
          </div>
        </div>
        <!--end of fourth skill -->

        <!-- fifth skill -->
        <div class="skill">
          <p>PHP</p>
          <div class="skill-container">
            <div class="skill-value value-70"></div>
            <p class="skill-text skill-text-70">
              70%
            </p>
          </div>
        </div>
        <!--end of fifth skill -->

        <!-- sixth skill -->
        <div class="skill">
          <p>Python</p>
          <div class="skill-container">
            <div class="skill-value value-80"></div>
            <p class="skill-text skill-text-80">
              80%
            </p>
          </div>
        </div>
        <!--end of sixth skill -->
      </article>
    </div>
  </section>
  <!-- end of skills -->

  <!-- timeline -->
  <section class="section timeline">
    <!-- section title -->
    <div class="section-title">
      <h2>timeline</h2>
      <div class="underline"></div>
    </div>
    <!--end of section title -->
    <div class="section-center timeline-center">
      <!-- first timeline item -->
      <article class="timeline-item">
        <h4>2020</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi
          autem, ea excepturi.
        </p>
        <span class="number">
          1
        </span>
      </article>
      <!-- end of first timeline item -->
      <!-- second timeline item -->
      <article class="timeline-item">
        <h4>2019</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi
          autem, ea excepturi.
        </p>
        <span class="number">
          2
        </span>
      </article>
      <!-- end of second timeline item -->
      <!-- third timeline item -->
      <article class="timeline-item">
        <h4>2018</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi
          autem, ea excepturi.
        </p>
        <span class="number">
          3
        </span>
      </article>
      <!-- end of third timeline item -->
      <!-- fourth timeline item -->
      <article class="timeline-item">
        <h4>2017</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi
          autem, ea excepturi.
        </p>
        <span class="number">
          4
        </span>
      </article>
      <!-- end of fourth timeline item -->
      <!-- fifth timeline item -->
      <article class="timeline-item">
        <h4>2016</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi
          autem, ea excepturi.
        </p>
        <span class="number">
          5
        </span>
      </article>
      <!-- end of fifth timeline item -->
      <!-- sixth timeline item -->
      <article class="timeline-item">
        <h4>2015</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur voluptates tempore numquam? Quidem incidunt fugit quasi
          autem, ea excepturi.
        </p>
        <span class="number">
          6
        </span>
      </article>
      <!-- end of sixth timeline item -->
    </div>
  </section>
  <!--end of  timeline -->

  <!-- blog -->
  <section class="section blog">
    <!-- section title -->
    <div class="section-title">
      <h2>blog</h2>
      <div class="underline"></div>
    </div>
    <!--end of section title -->
    <div class="section-center blog-center">
      <!-- first article -->
      <div class="card">
        <!-- front of the card -->
        <div class="card-side card-front">
          <img src="./images/project-1.jpeg" alt="" />
          <div class="card-info">
            <h4>article title</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
              nisi ut a est eum tempora dolorum temporibus voluptatibus!
              Natus, provident.
            </p>
            <div class="card-footer">
              <img src="./images/hero-img-small.jpeg" alt="author image" />
              <p>7 min read</p>
            </div>
          </div>
        </div>
        <!-- card back  -->
        <div class="card-side card-back">
          <button class="btn">read more</button>
        </div>
      </div>
      <!-- end of first article -->
      <!-- second article -->
      <div class="card">
        <!-- front of the card -->
        <div class="card-side card-front">
          <img src="./images/project-2.jpeg" alt="" />
          <div class="card-info">
            <h4>article title</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
              nisi ut a est eum tempora dolorum temporibus voluptatibus!
              Natus, provident.
            </p>
            <div class="card-footer">
              <img src="./images/hero-img-small.jpeg" alt="author image" />
              <p>7 min read</p>
            </div>
          </div>
        </div>
        <!-- card back  -->
        <div class="card-side card-back">
          <button class="btn">read more</button>
        </div>
      </div>
      <!-- end of second article -->
      <!-- third article -->
      <div class="card">
        <!-- front of the card -->
        <div class="card-side card-front">
          <img src="./images/project-3.jpeg" alt="" />
          <div class="card-info">
            <h4>article title</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
              nisi ut a est eum tempora dolorum temporibus voluptatibus!
              Natus, provident.
            </p>
            <div class="card-footer">
              <img src="./images/hero-img-small.jpeg" alt="author image" />
              <p>7 min read</p>
            </div>
          </div>
        </div>
        <!-- card back  -->
        <div class="card-side card-back">
          <button class="btn">read more</button>
        </div>
      </div>
      <!-- end of third article -->
      <!-- fourth article -->
      <div class="card">
        <!-- front of the card -->
        <div class="card-side card-front">
          <img src="./images/project-4.jpeg" alt="" />
          <div class="card-info">
            <h4>article title</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
              nisi ut a est eum tempora dolorum temporibus voluptatibus!
              Natus, provident.
            </p>
            <div class="card-footer">
              <img src="./images/hero-img-small.jpeg" alt="author image" />
              <p>7 min read</p>
            </div>
          </div>
        </div>
        <!-- card back  -->
        <div class="card-side card-back">
          <button class="btn">read more</button>
        </div>
      </div>
      <!-- end of fourth article -->
    </div>
  </section>
  <!--end of  blog -->

  <!-- footer -->
  <footer class="footer">
    <!-- social icons -->
    <ul class="social-icons">
      <li>
        <a href="https://twitter.com" class="social-icon">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://linkedin.com" class="social-icon">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://squarespace.com" class="social-icon">
          <i class="fab fa-squarespace"></i>
        </a>
      </li>
      <li>
        <a href="https://behance.com" class="social-icon">
          <i class="fab fa-behance"></i>
        </a>
      </li>
      <li>
        <a href="https://instagram.com" class="social-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>

    <p>&copy; <span id="date"></span> john doe. all rights reserved</p>
  </footer>
  <!-- end of footer -->

  <script src="./js/app.js"></script>
</body>

</html>